
@media (min-width: 992px) {
    .cardProyect-left{
        flex-direction: row;
    }
    .cardProyect-right{ 
        flex-direction: row-reverse;
    }
    .cardProyect-image{
        width: 55%;
        height: 600px;
    }
    .cardProyect-bg{
        display: none;
        width: 100%;
        height: 600px;
        position: absolute;
        background: linear-gradient(0deg, rgba(4,0,30,1) 0%, rgba(4,0,30,0.5) 20%, rgba(247,247,247,0) 100%);
    }
    .cardProyect-container{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardProyect-description{
        width: 70%;
        margin: 0 auto;
    }
    .cardProyect-actions{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: inherit;
    }
    .btn_01-01, .btn_02-01, .btn_03-01{
        width: 200px;
        margin: 0 20px 0 0;
    }
    .btn_01-02, .btn_02-02, .btn_03-02{
        width: 200px;
        margin: 0;
    }
}